{
  "name": "clever",
  "version": "0.0.0",
  "description": "XMPP Chat for Android SMS Texting",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frenchie4111/clever.git"
  },
  "author": "Mike Lyons, big penis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frenchie4111/clever/issues"
  },
  "homepage": "https://github.com/frenchie4111/clever",
  "dependencies": {
    "ip": "^0.3.0",
    "jabber-server": "0.0.4",
    "node-sha256": "^0.1.1"
  },
  "window": {
    "frame": false,
    "width": 320,
    "height": 400,
    "show_in_taskbar": false,
    "resizeable": false,
    "toolbar": true
  }
}
